|ula
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Equal0.IN3
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[0] => outp~1.IN0
a[0] => outp~5.IN0
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Equal0.IN2
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[1] => outp~2.IN0
a[1] => outp~6.IN0
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Equal0.IN1
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[2] => outp~3.IN0
a[2] => outp~7.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Equal0.IN0
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => outp~4.IN0
a[3] => outp~8.IN0
b[0] => Add0.IN8
b[0] => Equal0.IN7
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[0] => outp~1.IN1
b[0] => outp~5.IN1
b[0] => Add2.IN64
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Equal0.IN6
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[1] => outp~2.IN1
b[1] => outp~6.IN1
b[1] => Add2.IN63
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Equal0.IN5
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[2] => outp~3.IN1
b[2] => outp~7.IN1
b[2] => Add2.IN62
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Equal0.IN4
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
b[3] => outp~4.IN1
b[3] => outp~8.IN1
b[3] => Add2.IN33
b[3] => Add2.IN34
b[3] => Add2.IN35
b[3] => Add2.IN36
b[3] => Add2.IN37
b[3] => Add2.IN38
b[3] => Add2.IN39
b[3] => Add2.IN40
b[3] => Add2.IN41
b[3] => Add2.IN42
b[3] => Add2.IN43
b[3] => Add2.IN44
b[3] => Add2.IN45
b[3] => Add2.IN46
b[3] => Add2.IN47
b[3] => Add2.IN48
b[3] => Add2.IN49
b[3] => Add2.IN50
b[3] => Add2.IN51
b[3] => Add2.IN52
b[3] => Add2.IN53
b[3] => Add2.IN54
b[3] => Add2.IN55
b[3] => Add2.IN56
b[3] => Add2.IN57
b[3] => Add2.IN58
b[3] => Add2.IN59
b[3] => Add2.IN60
b[3] => Add2.IN61
b[3] => Add1.IN1
tula[0] => Mux1.IN10
tula[0] => Mux0.IN10
tula[0] => Mux2.IN10
tula[0] => Mux3.IN10
tula[0] => Mux4.IN10
tula[0] => Mux5.IN10
tula[0] => Mux6.IN10
tula[1] => Mux1.IN9
tula[1] => Mux0.IN9
tula[1] => Mux2.IN9
tula[1] => Mux3.IN9
tula[1] => Mux4.IN9
tula[1] => Mux5.IN9
tula[1] => Mux6.IN9
tula[2] => Mux1.IN8
tula[2] => Mux0.IN8
tula[2] => Mux2.IN8
tula[2] => Mux3.IN8
tula[2] => Mux4.IN8
tula[2] => Mux5.IN8
tula[2] => Mux6.IN8
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stat <= stat$latch.DB_MAX_OUTPUT_PORT_TYPE


