|memory
Opcode[0] <= Opcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Opcode[1] <= Opcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Opcode[2] <= Opcode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[0] => Mux0.IN10
count[0] => Mux1.IN10
count[0] => Mux2.IN10
count[0] => Mux3.IN10
count[0] => Mux4.IN10
count[1] => Mux0.IN9
count[1] => Mux1.IN9
count[1] => Mux2.IN9
count[1] => Mux3.IN9
count[1] => Mux4.IN9
count[1] => Mux5.IN5
count[1] => Mux6.IN5
count[1] => Mux7.IN5
count[2] => Mux0.IN8
count[2] => Mux1.IN8
count[2] => Mux2.IN8
count[2] => Mux3.IN8
count[2] => Mux4.IN8
count[2] => Mux5.IN4
count[2] => Mux6.IN4
count[2] => Mux7.IN4
in[0] <= in[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
in[1] <= in[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
in[2] <= <GND>
in[3] <= <GND>


