|cpu
clk => clk.IN4
Opcode[0] <= Opcode[0].DB_MAX_OUTPUT_PORT_TYPE
Opcode[1] <= Opcode[1].DB_MAX_OUTPUT_PORT_TYPE
Opcode[2] <= Opcode[2].DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
in[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
in[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
in[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
in[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
outx[0] <= outx[0].DB_MAX_OUTPUT_PORT_TYPE
outx[1] <= outx[1].DB_MAX_OUTPUT_PORT_TYPE
outx[2] <= outx[2].DB_MAX_OUTPUT_PORT_TYPE
outx[3] <= outx[3].DB_MAX_OUTPUT_PORT_TYPE
outy[0] <= outy[0].DB_MAX_OUTPUT_PORT_TYPE
outy[1] <= outy[1].DB_MAX_OUTPUT_PORT_TYPE
outy[2] <= outy[2].DB_MAX_OUTPUT_PORT_TYPE
outy[3] <= outy[3].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= RegistratorZ:regz.port3
out[1] <= RegistratorZ:regz.port3
out[2] <= RegistratorZ:regz.port3
out[3] <= RegistratorZ:regz.port3
outula[0] <= outula[0].DB_MAX_OUTPUT_PORT_TYPE
outula[1] <= outula[1].DB_MAX_OUTPUT_PORT_TYPE
outula[2] <= outula[2].DB_MAX_OUTPUT_PORT_TYPE
outula[3] <= outula[3].DB_MAX_OUTPUT_PORT_TYPE
status <= status.DB_MAX_OUTPUT_PORT_TYPE
tula[0] <= tula[0].DB_MAX_OUTPUT_PORT_TYPE
tula[1] <= tula[1].DB_MAX_OUTPUT_PORT_TYPE
tula[2] <= tula[2].DB_MAX_OUTPUT_PORT_TYPE
Tx[0] <= Tx[0].DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1].DB_MAX_OUTPUT_PORT_TYPE
Tx[2] <= Tx[2].DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0].DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1].DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2].DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0].DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1].DB_MAX_OUTPUT_PORT_TYPE
Tz[2] <= Tz[2].DB_MAX_OUTPUT_PORT_TYPE


|cpu|memory:memoria
Opcode[0] <= Opcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Opcode[1] <= Opcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Opcode[2] <= Opcode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[0] => Mux0.IN10
count[0] => Mux1.IN10
count[0] => Mux2.IN10
count[0] => Mux3.IN10
count[0] => Mux4.IN10
count[1] => Mux0.IN9
count[1] => Mux1.IN9
count[1] => Mux2.IN9
count[1] => Mux3.IN9
count[1] => Mux4.IN9
count[1] => Mux5.IN5
count[1] => Mux6.IN5
count[1] => Mux7.IN5
count[2] => Mux0.IN8
count[2] => Mux1.IN8
count[2] => Mux2.IN8
count[2] => Mux3.IN8
count[2] => Mux4.IN8
count[2] => Mux5.IN4
count[2] => Mux6.IN4
count[2] => Mux7.IN4
in[0] <= <GND>
in[1] <= in[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
in[2] <= in[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
in[3] <= <GND>


|cpu|UnidadeDeControle:controle
status => ~NO_FANOUT~
clk => tula[0]~reg0.CLK
clk => tula[1]~reg0.CLK
clk => tula[2]~reg0.CLK
clk => Tz[0]~reg0.CLK
clk => Tz[1]~reg0.CLK
clk => Tz[2]~reg0.CLK
clk => Tx[0]~reg0.CLK
clk => Tx[1]~reg0.CLK
clk => Tx[2]~reg0.CLK
clk => Ty[0]~reg0.CLK
clk => Ty[1]~reg0.CLK
clk => Ty[2]~reg0.CLK
Opcode[0] => Mux0.IN7
Opcode[0] => Mux1.IN7
Opcode[0] => Mux2.IN7
Opcode[0] => Mux3.IN7
Opcode[0] => Mux4.IN7
Opcode[0] => Mux5.IN7
Opcode[0] => Decoder0.IN2
Opcode[1] => Mux0.IN6
Opcode[1] => Mux1.IN6
Opcode[1] => Mux2.IN6
Opcode[1] => Mux3.IN6
Opcode[1] => Mux4.IN6
Opcode[1] => Mux5.IN6
Opcode[1] => Decoder0.IN1
Opcode[2] => Mux0.IN5
Opcode[2] => Mux1.IN5
Opcode[2] => Mux2.IN5
Opcode[2] => Mux3.IN5
Opcode[2] => Mux4.IN5
Opcode[2] => Mux5.IN5
Opcode[2] => Decoder0.IN0
tula[0] <= tula[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tula[1] <= tula[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tula[2] <= tula[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[0] <= Tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[2] <= Tx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[2] <= Tz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegistratorX:regx
Tx[0] => Mux0.IN5
Tx[0] => Mux1.IN4
Tx[0] => Mux2.IN4
Tx[0] => Mux3.IN5
Tx[1] => Mux0.IN4
Tx[1] => Mux1.IN3
Tx[1] => Mux2.IN3
Tx[1] => Mux3.IN4
Tx[2] => Mux0.IN3
Tx[2] => Mux1.IN2
Tx[2] => Mux2.IN2
Tx[2] => Mux3.IN3
in[0] => Mux3.IN2
in[1] => Mux2.IN1
in[2] => Mux1.IN1
in[3] => Mux0.IN2
clk => outx[0]~reg0.CLK
clk => outx[1]~reg0.CLK
clk => outx[2]~reg0.CLK
clk => outx[3]~reg0.CLK
outx[0] <= outx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[1] <= outx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[2] <= outx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outx[3] <= outx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegistratorY:regy
Ty[0] => Mux0.IN5
Ty[0] => Mux1.IN4
Ty[0] => Mux2.IN4
Ty[0] => Mux3.IN5
Ty[1] => Mux0.IN4
Ty[1] => Mux1.IN3
Ty[1] => Mux2.IN3
Ty[1] => Mux3.IN4
Ty[2] => Mux0.IN3
Ty[2] => Mux1.IN2
Ty[2] => Mux2.IN2
Ty[2] => Mux3.IN3
outula[0] => Mux3.IN2
outula[1] => Mux2.IN1
outula[2] => Mux1.IN1
outula[3] => Mux0.IN2
clk => outy[0]~reg0.CLK
clk => outy[1]~reg0.CLK
clk => outy[2]~reg0.CLK
clk => outy[3]~reg0.CLK
outy[0] <= outy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[1] <= outy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[2] <= outy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outy[3] <= outy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ula:ulaula
outx[0] => Add0.IN4
outx[0] => Add1.IN8
outx[0] => Equal0.IN3
outx[0] => LessThan0.IN4
outx[0] => LessThan1.IN4
outx[0] => outula.IN0
outx[0] => outula.IN0
outx[1] => Add0.IN3
outx[1] => Add1.IN7
outx[1] => Equal0.IN2
outx[1] => LessThan0.IN3
outx[1] => LessThan1.IN3
outx[1] => outula.IN0
outx[1] => outula.IN0
outx[2] => Add0.IN2
outx[2] => Add1.IN6
outx[2] => Equal0.IN1
outx[2] => LessThan0.IN2
outx[2] => LessThan1.IN2
outx[2] => outula.IN0
outx[2] => outula.IN0
outx[3] => Add0.IN1
outx[3] => Add1.IN5
outx[3] => Equal0.IN0
outx[3] => LessThan0.IN1
outx[3] => LessThan1.IN1
outx[3] => outula.IN0
outx[3] => outula.IN0
outy[0] => Add0.IN8
outy[0] => Equal0.IN7
outy[0] => LessThan0.IN8
outy[0] => LessThan1.IN8
outy[0] => outula.IN1
outy[0] => outula.IN1
outy[0] => Add2.IN8
outy[0] => Add1.IN4
outy[1] => Add0.IN7
outy[1] => Equal0.IN6
outy[1] => LessThan0.IN7
outy[1] => LessThan1.IN7
outy[1] => outula.IN1
outy[1] => outula.IN1
outy[1] => Add2.IN7
outy[1] => Add1.IN3
outy[2] => Add0.IN6
outy[2] => Equal0.IN5
outy[2] => LessThan0.IN6
outy[2] => LessThan1.IN6
outy[2] => outula.IN1
outy[2] => outula.IN1
outy[2] => Add2.IN6
outy[2] => Add1.IN2
outy[3] => Add0.IN5
outy[3] => Equal0.IN4
outy[3] => LessThan0.IN5
outy[3] => LessThan1.IN5
outy[3] => outula.IN1
outy[3] => outula.IN1
outy[3] => Add2.IN5
outy[3] => Add1.IN1
tula[0] => Mux6.IN10
tula[0] => Mux5.IN10
tula[0] => Mux4.IN10
tula[0] => Mux3.IN10
tula[0] => Mux2.IN10
tula[0] => Mux1.IN10
tula[0] => Mux0.IN10
tula[1] => Mux6.IN9
tula[1] => Mux5.IN9
tula[1] => Mux4.IN9
tula[1] => Mux3.IN9
tula[1] => Mux2.IN9
tula[1] => Mux1.IN9
tula[1] => Mux0.IN9
tula[2] => Mux6.IN8
tula[2] => Mux5.IN8
tula[2] => Mux4.IN8
tula[2] => Mux3.IN8
tula[2] => Mux2.IN8
tula[2] => Mux1.IN8
tula[2] => Mux0.IN8
outula[0] <= outula[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outula[1] <= outula[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outula[2] <= outula[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outula[3] <= outula[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
status <= status$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegistratorZ:regz
Tz[0] => Mux0.IN5
Tz[0] => Mux1.IN4
Tz[0] => Mux2.IN4
Tz[0] => Mux3.IN5
Tz[1] => Mux0.IN4
Tz[1] => Mux1.IN3
Tz[1] => Mux2.IN3
Tz[1] => Mux3.IN4
Tz[2] => Mux0.IN3
Tz[2] => Mux1.IN2
Tz[2] => Mux2.IN2
Tz[2] => Mux3.IN3
outy[0] => Mux3.IN2
outy[1] => Mux2.IN1
outy[2] => Mux1.IN1
outy[3] => Mux0.IN2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


