|UnidadeDeControle
status => ~NO_FANOUT~
clk => tula[0]~reg0.CLK
clk => tula[1]~reg0.CLK
clk => tula[2]~reg0.CLK
clk => Tz[0]~reg0.CLK
clk => Tz[1]~reg0.CLK
clk => Tz[2]~reg0.CLK
clk => Tx[0]~reg0.CLK
clk => Tx[1]~reg0.CLK
clk => Tx[2]~reg0.CLK
clk => Ty[0]~reg0.CLK
clk => Ty[1]~reg0.CLK
clk => Ty[2]~reg0.CLK
Opcode[0] => Mux0.IN6
Opcode[0] => Mux1.IN6
Opcode[0] => Mux2.IN6
Opcode[0] => Mux3.IN6
Opcode[0] => Mux4.IN6
Opcode[0] => Mux5.IN6
Opcode[0] => Decoder0.IN2
Opcode[1] => Mux0.IN5
Opcode[1] => Mux1.IN5
Opcode[1] => Mux2.IN5
Opcode[1] => Mux3.IN5
Opcode[1] => Mux4.IN5
Opcode[1] => Mux5.IN5
Opcode[1] => Decoder0.IN1
Opcode[2] => Mux0.IN4
Opcode[2] => Mux1.IN4
Opcode[2] => Mux2.IN4
Opcode[2] => Mux3.IN4
Opcode[2] => Mux4.IN4
Opcode[2] => Mux5.IN4
Opcode[2] => Decoder0.IN0
tula[0] <= tula[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tula[1] <= tula[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tula[2] <= tula[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[0] <= Tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx[2] <= Tx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[0] <= Ty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[1] <= Ty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ty[2] <= Ty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[0] <= Tz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[1] <= Tz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tz[2] <= Tz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


